<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AWS CloudFormation Challenge for MiniClip &mdash; AWS CloudFormation Chalenge</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="AWS CloudFormation Chalenge" href="#" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar  navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          AWS Chalenge</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">AWS CloudFormation Challenge for MiniClip</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#extra-features">Extra Features</a></li>
<li><a class="reference internal" href="#special-concerns">Special Concerns</a></li>
<li><a class="reference internal" href="#instalation">Instalation</a></li>
<li><a class="reference internal" href="#package-description">Package description</a></li>
<li><a class="reference internal" href="#final-notes-and-critics">Final Notes and Critics</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="aws-cloudformation-challenge-for-miniclip">
<h1>AWS CloudFormation Challenge for MiniClip<a class="headerlink" href="#aws-cloudformation-challenge-for-miniclip" title="Permalink to this headline">¶</a></h1>
<p>Hello, i thought it would be a nice idea to use the excelent
<a class="reference external" href="http://sphinx-doc.org/">sphinx</a> to write a small README
to go along with the challenge.</p>
<p>I hope this way, you&#8217;ll have some fun reading it, and at the same time have no problems testing the solution
and be well informed about the choices i&#8217;ve made.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Every requirements have been met, so:</p>
<ol class="arabic simple">
<li>The template must be able to bring up the service in Frankfurt region without any modifications
to it.</li>
</ol>
<ul class="simple">
<li>Yes, you can even launch the template on diferent regions, i have used mappings for EC2 AMI instances
for every regions.</li>
</ul>
<ol class="arabic simple" start="2">
<li>Output of the template is one endpoint what can be used to access the service.</li>
</ol>
<ul class="simple">
<li>Yes, the output is the AWS LB URL for the service, it listens to 8080 port, you can use it directly
to access the service.</li>
</ul>
<ol class="arabic simple" start="3">
<li>Autoscaling group must span across multiple AZ&#8217;s.</li>
</ol>
<ul class="simple">
<li>Yes, ASG supports multiple AZ&#8217;s.</li>
</ul>
<ol class="arabic simple" start="4">
<li>Service binary is deployed with the help of instructions in instance &#8220;UserData&#8221;.</li>
</ol>
<ul class="simple">
<li>Yes, I have given priority to AWS::CloudFormation::Init config keys, i personally think it&#8217;s cleaner to
use it this way. UserData embedded scripts are not well suited for changes (configuration management).
I have used an install script inside a zip file on S3, were everything that can&#8217;t be done using config keys is done.</li>
</ul>
<ol class="arabic simple" start="5">
<li>Service binary is stored in S3 bucket.</li>
</ol>
<ul class="simple">
<li>Yes, service binary is on miniclip.zip, previously downloaded to S3 service.</li>
</ul>
<ol class="arabic simple" start="6">
<li>Service logs are rotated and pushed to CloudWatch.</li>
</ol>
<ul class="simple">
<li>Yes, rotation of miniclip log is done with linux logrotate config. Logs are sent to Cloudwatch using awslogs service.</li>
</ul>
<ol class="arabic simple" start="7">
<li>Secure the access. Only way to access the &#8220;service&#8221; from outside is via ELB.</li>
</ol>
<ul class="simple">
<li>Yes, the access it secured, and extra parameters were added, so that access to LB service and SSH to the
instances can be easily configured when deploying the stack withoud any modification. I just exposed the CIDRIP
access.</li>
</ul>
<ol class="arabic simple" start="8">
<li>Autoscaling group (ASG) should launch new instance if inbound network traffic exceeds a X
amount of bandwidth.</li>
</ol>
<ul class="simple">
<li>Yes, used NetworkIn builtin CW metric, and exposed two thresholds parameters for ASG upscale and downscale.</li>
</ul>
<ol class="arabic simple" start="9">
<li>A instance should be replaced in ASG if a service binary fails to serve or crashes.</li>
</ol>
<ul class="simple">
<li>Yes, uses ELB Alarm for UnHealthyHostCount to span one more instance.</li>
</ul>
</div>
<div class="section" id="extra-features">
<h2>Extra Features<a class="headerlink" href="#extra-features" title="Permalink to this headline">¶</a></h2>
<p>Some extra features were added for various reasons. The extra features are the following:</p>
<p>1 - Miniclip binary service is installed as a service on SysVInit, so an extra script was made to daemonize
the binary. This script is placed on <strong>init.d</strong> and installed as a service. This is a best practice and
as several benefits like:</p>
<ol class="loweralpha simple">
<li>The instance reboots, and the service starts without problems.</li>
<li>Start and Stop the service in a compliance and easy way.</li>
<li>Easy to monitor the service <em>service miniclip status</em>.</li>
</ol>
<p>2 - Extra user is created named <strong>miniclip</strong>, service binaries are installed on the users homedir and run on it&#8217;s name.</p>
<p>3 - An extra service and daemon script was devoloped to monitor the Miniclip service binary. This is also installed
on SysVInit. This is called <em>miniclip_monitor</em> and writes to a log file the state of the miniclip service binary.
This log file is sent to CloudWatch to a specific stream.</p>
<p>4 - The messages system log is sent to CloudWatch also. This seemed like an easy and useful feature to include.</p>
<p>5 - The stack supports rolling updates of stack changes, or even for new code deploy. This is done with two extra
parameters:</p>
<ol class="loweralpha simple">
<li>DEPLOY_VERSION - The deploiment version</li>
<li>DEPLOY_CONTEXT - The context: Production, Staging, Development.</li>
</ol>
<p>The parameter values are set on a created file name env.sh (on miniclip home),
this changes the stack UserData, and forces the instances to perform a rolling update and download
the service from S3 again. These could be used by the application to perform extra config. The rolling updates
are possible if you have at least two instance on the ASG.</p>
</div>
<div class="section" id="special-concerns">
<h2>Special Concerns<a class="headerlink" href="#special-concerns" title="Permalink to this headline">¶</a></h2>
<p>It was taken into concern the following aspects:</p>
<p>1 - <strong>Security</strong>:</p>
<ol class="loweralpha simple">
<li>No passwords, RSA keys or tokens are hardcoded on the stack or even created to be included on the instances.</li>
<li>Used IAM Roles to access CloudWatch and S3 on stack init.</li>
<li>Service binary runs with a non privileged user <strong>miniclip</strong>.</li>
</ol>
<p>2 - <strong>Simple dev best practices</strong>:</p>
<ol class="loweralpha simple">
<li>The bash scripts do not have any hardcoded values on the code, this values are all set as global vars at the top of the script.</li>
<li>The scripts are commented.</li>
<li>The JSON template follows the same principle.</li>
<li>The use of scripts inside UserData was set to a minimum, i personally think this is <em>cleaner</em> and better to support future changes.</li>
</ol>
<p>3 - <strong>Organization, compliance, best practices and infrastructure management</strong>.</p>
</div>
<div class="section" id="instalation">
<h2>Instalation<a class="headerlink" href="#instalation" title="Permalink to this headline">¶</a></h2>
<p>You can download the solution files here:</p>
<p><a class="reference download internal" href="_downloads/miniclip.json"><code class="xref download docutils literal"><span class="pre">miniclip.json</span></code></a>
<a class="reference download internal" href="_downloads/miniclip.zip"><code class="xref download docutils literal"><span class="pre">miniclip.zip</span></code></a></p>
<p>1 - <strong>Upload miniclip.zip</strong>:</p>
<p>To test the stack creation you must first upload the supplied miniclip.zip to an S3 Bucket.</p>
<p><strong>Take note of the bucket name and file. It will be used further for the stack parameters</strong>.</p>
<p>So, the propused default S3 upload would be miniclip-deploy/miniclip.zip that would produce the following URL:
<a class="reference external" href="https://s3.eu-central-1.amazonaws.com/miniclip-deploy/miniclip.zip">https://s3.eu-central-1.amazonaws.com/miniclip-deploy/miniclip.zip</a></p>
<p>2 - <strong>Create the Stack</strong></p>
<p>Use the supplied miniclip.json to create the stack.</p>
<ol class="loweralpha simple">
<li>On AWS CloudFormation use Create Stack.</li>
<li>Choose &#8216;Upload a template to Amazon S3&#8217; and select miniclip.json.</li>
<li>click &#8216;Next&#8217;.</li>
</ol>
<a class="reference internal image-reference" href="_images/create_stack.png"><img alt="_images/create_stack.png" class="align-center" src="_images/create_stack.png" style="width: 50%;" /></a>
<p>3 - <strong>Set Stack Parameters</strong></p>
<p>a) Fill the stack parameters, use special care with DeployS3Bucket and DeployS3Pkg (use the values from step 1),
and suply your region KeyName (to access the instances). The rest of the parameters can be set to default. If you
have any problems/questions with it please send me an email.</p>
<ol class="loweralpha simple" start="2">
<li>click next.</li>
</ol>
<a class="reference internal image-reference" href="_images/create_stack_parameters.png"><img alt="_images/create_stack_parameters.png" class="align-center" src="_images/create_stack_parameters.png" style="width: 50%;" /></a>
<p>4 - <strong>Options</strong></p>
<ol class="loweralpha simple">
<li>click next.</li>
</ol>
<p>5 - <strong>Review</strong></p>
<ol class="loweralpha simple">
<li>Check the &#8216;I acknowledge that this template might cause AWS CloudFormation to create IAM resources.&#8217;</li>
<li>click Create.</li>
</ol>
<a class="reference internal image-reference" href="_images/create_stack_review.png"><img alt="_images/create_stack_review.png" class="align-center" src="_images/create_stack_review.png" style="width: 50%;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Stack was eavily tested on Frankfurt, and i do not expect any problems with it. If it rollsback please
email me.</p>
</div>
</div>
<div class="section" id="package-description">
<h2>Package description<a class="headerlink" href="#package-description" title="Permalink to this headline">¶</a></h2>
<p>Miniclip.zip file contains the following files:</p>
<ul class="simple">
<li><strong>miniclip_service.sh</strong> : This is the binary service suplied by Miniclip.</li>
<li><strong>miniclip</strong> : The init.d script that starts, stops, and checks the status of the binary service.</li>
<li><strong>miniclip_monitor.sh</strong> : This script monitors miniclip service, writes it&#8217;s state on /home/miniclip/miniclip_monitor.log</li>
<li><strong>miniclip_monitor</strong> : The init.d script that starts, stops, and checks the status of the monitoring service.</li>
<li><strong>install.sh</strong> : This script installs all previous scripts.</li>
</ul>
<p>miniclip.json (The stack) creates the following resources:</p>
<ul class="simple">
<li><strong>Security</strong></li>
</ul>
<p>InstanceRole - IAM:Role.</p>
<p>S3DownloadAndCloudWatch - IAM:Policy.</p>
<p>InstanceProfile - IAM:InstanceProfile with the InstanceRole.</p>
<p>InstanceSecurityGroup - EC2::SecurityGroup, contains the firewall rules for the instances.</p>
<p>ElasticLoadBalancerSecurityGroup - EC2::SecurityGroup, contains the firewall rules for the instances.</p>
<ul class="simple">
<li><strong>Instance/Other</strong></li>
</ul>
<p>ElasticLoadBalancer - ElasticLoadBalancing::LoadBalancer - The LB.</p>
<p>WebServerGroup - AutoScaling::AutoScalingGroup. Contains the configuration for the ASG.</p>
<p>LaunchConfig - AutoScaling::LaunchConfiguration. Contains all the necessary configuration for ASG to launch instances.</p>
<ul class="simple">
<li><strong>CloudWatch (Alarms, Logs etc)</strong></li>
</ul>
<p>WebServerLogGroup - Logs::LogGroup. The group for log streams.</p>
<p>WebServerScaleUpPolicy - AutoScaling::ScalingPolicy.</p>
<p>WebServerScaleDownPolicy - AutoScaling::ScalingPolicy.</p>
<p>NetworkInAlarmHigh - CloudWatch::Alarm. Alarm for network high utilization.</p>
<p>NetworkInAlarmLow - CloudWatch::Alarm. Alarm for network Low utilization.</p>
<p>ELBUnhealthyHostsAlarmHigh - CloudWatch::Alarm. Alarm for unhealthy hosts.</p>
<p>MiniClipServiceMetricFilter - Filter for service binary log - NOT USED.</p>
<p>MiniclipServiceAlarm - Alarm, should trigger when service is down - NOT USED.</p>
</div>
<div class="section" id="final-notes-and-critics">
<h2>Final Notes and Critics<a class="headerlink" href="#final-notes-and-critics" title="Permalink to this headline">¶</a></h2>
<p>There are some self critics i would like to point out:</p>
<p>1 - I&#8217;m not happy with the solution for requirement 9, using ELB UnHealthyHostCount metric is ok to span another
instance, but does not terminate the faulty instance by itself, this is done by the NetworkInAlarmLow.
This could be done with two possible approaches:</p>
<p>a) Using the service miniclip_monitor on the instance, to shutdown, or recover the instance. (shutdown is trivial,
but to trigger an instance recovery would need to setup Admin keys on the instance environment, i did not want to
do this for security reasons, although it&#8217;s a common approach).</p>
<p>b) Using an extra Alarm from miniclip_monitor logs. (problem to associate the alarm with the instanceID and not the
ASG.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Hope you enjoyed the solution, i&#8217;m really excited for the opportunity to
join the miniclip team.</p>
<p>You can checkout the following for some extra info about me:</p>
<ul class="simple">
<li><a class="reference download internal" href="_downloads/CV.pdf"><code class="xref download docutils literal"><span class="pre">C.V.</span></code></a></li>
<li><a class="reference external" href="https://github.com/dpgaspar/Flask-AppBuilder">Flask AppBuilder: My OSS project, feel free to use it!</a></li>
<li><a class="reference external" href="https://pt.linkedin.com/pub/daniel-gaspar/a/312/718">Linkedin</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Daniel Vaz Gaspar.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>